INSERT INTO subscriber_surname  (id_surname, surname)
VALUES
(1, 'Жуков'),
(2, 'Калашников'),
(3, 'Пришивалко');

INSERT INTO subscriber  (id_subscriber, id_surname)
VALUES
(1, 1),
(2, 2),
(3, 3);

INSERT INTO type_phone  (id_type_phone, name)
VALUES
(1, 'Отдельный телефон'),
(2, 'Таксофон'),
(3, 'Спаренный телефон');

INSERT INTO phone  (id_phone, id_subscriber, phone, id_type_phone)
VALUES
(1, 1, '+375331122334', 1),
(2, 2, '+375331234567', 2),
(3, 3, '+375337654321', 3),
(4, 2, '+375339876543', 1),
(5, 1, '+375333456789', 2),
(6, 2, '+375332266885', 3),
(7, 3, '+375331239875', 1);

INSERT INTO application  (id_application, id_phone, date)
VALUES
(1, 1, '2020-3-10'),
(2, 2, '2020-4-11'),
(3, 3, '2020-5-15'),
(4, 2, '2020-5-29'),
(5, 4, '2020-6-18'),
(6, 5, '2020-7-21'),
(7, 3, '2020-8-05'),
(8, 6, '2020-8-17'),
(9, 7, '2020-8-23'),
(10, 3, '2020-9-16'),
(11, 5, '2020-10-25');
